{
  "name": "sass-ii",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss styles/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamiroAragonPaz/RamiroAragonPaz.git"
  },
  "bugs": {
    "url": "https://github.com/RamiroAragonPaz/RamiroAragonPaz/issues"
  },
  "homepage": "https://github.com/RamiroAragonPaz/RamiroAragonPaz#readme",
  "description": ""
}
